{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "challenge_2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node challenge_2/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muscularmayo/hr-rpp30-mini-apps-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muscularmayo/hr-rpp30-mini-apps-1/issues"
  },
  "homepage": "https://github.com/muscularmayo/hr-rpp30-mini-apps-1#readme",
  "description": ""
}
